.home {

  .sub-header {
    border-bottom: 2px solid silver;

    .text-content {
      margin: 20px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;   
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-right: 0%;
      }  
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0%;
      }  

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        } 
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;      
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
        padding-left: 0%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        padding-right: 0%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;      
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 100%;
      } 
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;    

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;           

      @media @mobile {
        width: 80%;
      }

      .btn {
        background-color: teal;
        color: white;
        padding: 10px 32px;
        text-align: center;
        font-size: 1.7rem;
        border-radius: 10px;
      }
    }
  }
}