// Navigation Styles here
.header {
    width: 100%;
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .header-text {
        .spacing();
        margin: 20px 0;
        width: 49%;

        @media @mobile {
            text-align: center;
            width: 100%;
            justify-content: center;
        }
    }

    .menu {
        .spacing();

        
        a {
            text-decoration: none;
            color: black;
            margin-right: 30px;
            font-size: 1.7rem;

            @media @mobile {
                justify-content: center;
                margin: 0 20px;
            }
    
        }
    }   
}